.main {
  min-height: 100vh;

  &__contanier {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    padding: 20px;
  }

  &__temp {
    width: 10px;
    height: 30px;
  }
}

/*
 * TODO change the grid
*/
// .grid {
//   display: grid;
//   grid-template-columns: repeat(4, minmax(25%, auto));
//   max-width: 100%;
//   width: var(--max-width);
// }

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {}

/* Mobile */
@media (max-width: 700px) {}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {}
